events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/rss+xml application/atom+xml image/svg+xml;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    limit_conn_zone $http_x_real_ip zone=conn_limit_per_ip:10m;
    limit_req_zone $http_x_real_ip zone=req_limit_per_ip:10m rate=60r/s;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    client_max_body_size 10M;

    server {
        listen 80;
        server_name redwinecinemas.in;

        limit_conn conn_limit_per_ip 80;

        limit_req zone=req_limit_per_ip burst=60 nodelay;

        root /var/www/html;

        index index.html;

        location /css {
            alias /var/www/html/css;
        }

        location /js {
            alias /var/www/html/js;
        }

        location /favicon {
            alias /var/www/html/favicon;
        }

        location /fonts {
            alias /var/www/html/fonts;
        }

        location /images {
            alias /var/www/html/images;
        }

        location /scss {
            alias /var/www/html/scss;
        }

        location /robots.txt {
            alias /var/www/html/robots.txt;
        }

        location /sitemap.xml {
            alias /var/www/html/sitemap.xml;
        }

        location /beach {
            try_files /beach.html =404;
        }

        location /contact {
            try_files /contact.html =404;
        }

        location /gallery {
            try_files /gallery.html =404;
        }

        location /modern {
            try_files /modern.html =404;
        }

        location /services {
            try_files /services.html =404;
        }

        location /traditional {
            try_files /traditional.html =404;
        }

        location /wedding {
            try_files /wedding.html =404;
        }

        location / {

            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html;
            internal;
        }
    }
}